local function effects()
sky = Instance.new("Sky", game.Lighting)
sky.SunAngularSize = 10
sky.CelestialBodiesShown = true
local SunRays = Instance.new("SunRaysEffect")
SunRays.Intensity = 0.05
local Blur = Instance.new("BlurEffect")
Blur.Size = 5
Blur.Parent = game:GetService("Lighting")
game.Lighting.FogStart = 0
game.Lighting.FogEnd = 10000
game.Lighting.FogColor = Color3.new(0.752941, 0.752941, 0.752941)
end

local function part()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1, 10010, 66)
part = Instance.new("Part")
part.Name = "AntiFallPart"
part.Size = Vector3.new(50000, 5, 50000)
part.Color = Color3.fromRGB(0, 100, 0)
part.Transparency = 0
part.Anchored = true
part.Material = Enum.Material.Grass
part.Position = Vector3.new(-1, 10000, 66)
part.Parent = game.Workspace
end

local function npc1()
    local god = Instance.new("Part", workspace)
    god.Name = "SpawnedPart"
    god.Size = Vector3.new(5, 5, 5)
    god.Color = Color3.fromRGB(255,255,255)
    god.Material = Enum.Material.Neon
    god.Anchored = true
    god.Position = Vector3.new(-460, 10005, 169)
    
    local humanoid = Instance.new("Humanoid", god)
    humanoid.Name = "ADSKer"
    
    function CreateChatBubble(instance, message)
 game.Chat:Chat(instance, message, Enum.ChatColor.White)
end
    
    god.Touched:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.LookVector * -300
    CreateChatBubble(god, "DONT TOUCH ME!!!")
    end)
    
prompt = Instance.new("ProximityPrompt")
    prompt.Name = "Conversation with the Celestial Being"
    prompt.ActionText = "Talk"
    prompt.Parent = god

    prompt.Triggered:Connect(function(player)
     ji = math.random(1, 3)
      if ji == 1 then
        CreateChatBubble(god, "I know what people want")
      elseif ji == 2 then
      CreateChatBubble(god, "When I die, will anyone regret this?")
      elseif ji == 3 then
      CreateChatBubble(god, "My dream is getting closer and closer")
      end
    end)
end

local function house1()
for u = 1, 7 do
 if u == 1 then
 boxpos = Vector3.new(-97, 10010, 191)
pos = Vector3.new(-97, 10005, 191)
 elseif u == 2 then
 boxpos = Vector3.new(1, 10010, 713)
pos = Vector3.new(1, 10005, 713)
 elseif u == 3 then
boxpos = Vector3.new(-460, 10010, -169)
 pos = Vector3.new(-460, 10005, -169)
 elseif u == 4 then
boxpos = Vector3.new(-516, 10010, 347)
 pos = Vector3.new(-516, 10005, 347)
 elseif u == 5 then
boxpos = Vector3.new(-448, 10010, 629)
 pos = Vector3.new(-448, 10005, 629)
 elseif u == 6 then
boxpos = Vector3.new(89, 10010, 396)
 pos = Vector3.new(89, 10005, 396)
 elseif u == 7 then
boxpos = Vector3.new(-259, 10010, 408)
 pos = Vector3.new(-259, 10005, 408)
end
local assetId = tonumber(8959904556)
  if not assetId then
   warn("Invalid asset ID")
   return
  end
local user = game.Players.LocalPlayer
 
  local model = game:GetObjects("rbxassetid://" .. assetId)[1]
model.Parent = workspace
model:MakeJoints() 
model:MoveTo(pos)

local box = Instance.new("Part")
box.Name = "Box"
box.Size = Vector3.new(4, 4, 4)
box.Anchored = false
box.Material = Enum.Material.Wood
box.Color = Color3.fromRGB(128,128,128)
box.Position = boxpos
box.Parent = game.Workspace

bxs = Instance.new("Sound", game.Workspace)
bxs.Name = "Spooky"
bxs.Volume = 0.5
bxs.PlaybackSpeed = 1
bxs.Looped = false

local rt = 0
prompt = Instance.new("ProximityPrompt")
    prompt.Name = "Promi"
    prompt.ActionText = "Unpack the tools"
    prompt.Parent = box

    prompt.Triggered:Connect(function()
   local randomh = math.random(1, 3)
     rt = rt + 1
  if randomh == 1 then
bxs.SoundId = "rbxassetid://9120907213"
bxs:Play()
  local plr = game.Players.LocalPlayer
local tool = Instance.new("Tool",plr.Backpack)
tool.Name = "Torch"
tool.GripPos = Vector3.new(0,-0.7,0.4)

local handle = Instance.new("Part",tool)
handle.Name = "Handle"
handle.Size = Vector3.new(1,3,1)
handle.Color = Color3.fromRGB(0,0,0)
handle.Material = Enum.Material.Wood

local light = Instance.new("PointLight", handle)
light.Color = Color3.fromRGB(255, 125, 0)
light.Brightness = 3
light.Range = 65

local fire = Instance.new("Fire", handle)
fire.Color = Color3.fromRGB(255,125,0)
fire.Heat = 10
fire.Size = 3

local attachment = Instance.new("Attachment")
attachment.Position = Vector3.new(0, 1.5, 0)
attachment.Parent = handle
fire.Parent = attachment
elseif randomh == 2 then
bxs.SoundId = "rbxassetid://9120804213"
bxs:Play()
local plr = game.Players.LocalPlayer
local tool = Instance.new("Tool",plr.Backpack)
tool.Name = "Flashlight"
tool.GripPos = Vector3.new(0,0,0.4)

local handle = Instance.new("Part",tool)
handle.Name = "Handle"
handle.Size = Vector3.new(1,1,3)
handle.Color = Color3.fromRGB(0,0,0)
handle.Material = Enum.Material.Metal

local glow = Instance.new("SurfaceLight", handle)
            glow.Color = Color3.fromRGB(255,255,255)
            glow.Brightness = 5
            glow.Range = 150
            glow.Shadows = true
elseif randomh == 3 then
bxs.SoundId = "rbxassetid://9120796401"
bxs:Play()
local plr = game.Players.LocalPlayer
local tool = Instance.new("Tool",plr.Backpack)
tool.Name = "Radio"
tool.GripPos = Vector3.new(0,0,0)

local handle = Instance.new("Part",tool)
handle.Name = "Handle"
handle.Size = Vector3.new(1,1,1)
handle.Color = Color3.fromRGB(0,0,0)
handle.Material = Enum.Material.Metal

Sound = Instance.new("Sound", handle)
Sound.Name = "Radio Sound"
Sound.Volume = 1
Sound.PlaybackSpeed = 1
Sound.Looped = true

tool.Activated:Connect(function()
if Sound.IsPlaying then
 Sound:Stop()
end
 game:GetService("RunService").Heartbeat:Wait()
 Paradise.Volume = 0.25
local p = math.random(1, 5)
 if p == 1 then
 Sound.SoundId = "rbxassetid://1841647093"
 Sound:Play()
 elseif p == 2 then
 Sound.SoundId = "rbxassetid://1848354536"
 Sound:Play()
 elseif p == 3 then
 Sound.SoundId = "rbxassetid://1837879082"
 Sound:Play()
 elseif p == 4 then
 Sound.SoundId = "rbxassetid://9125627017"
 Sound:Play()
 elseif p == 5 then
 Sound.SoundId = "rbxassetid://9046699771"
 Sound:Play()
 end
end)

tool.Unequipped:Connect(function()
  Sound:Stop()
  Paradise.Volume = 0.75
end)
  end
     if rt == 3 then
     box:Destroy()
   bxs.SoundId = "rbxassetid://18765031110"
   bxs:Play()
     end
    end)
 end
end

local function ambient()
Paradise = Instance.new("Sound", game.Workspace)
Paradise.Name = "The true meaning of life"
Paradise.SoundId = "rbxassetid://94688738"
Paradise.Volume = 1
Paradise.PlaybackSpeed = 1
Paradise.Looped = true
Paradise:Play()
end

local function TimeofDay()
local MinutesPerSecond = 1
local function OnHeartbeat(Delta)
	game.Lighting.ClockTime += (MinutesPerSecond / 60) * Delta
end

game:GetService("RunService").Heartbeat:Connect(OnHeartbeat)
end

local function npc2()
local god1 = Instance.new("Part", workspace)
    god1.Name = "SpawnedPart"
    god1.Size = Vector3.new(5, 5, 5)
    god1.Color = Color3.fromRGB(0,0,0)
    god1.Material = Enum.Material.Neon
    god1.Anchored = true
    god1.Position = Vector3.new(334, 10005, 183)
    
    local humanoid1 = Instance.new("Humanoid", god)
    humanoid1.Name = "Saver"
    
    function CreateChatBubble(instance, message)
 game.Chat:Chat(instance, message, Enum.ChatColor.White)
end
    
prompt1 = Instance.new("ProximityPrompt")
    prompt1.Name = "Conversation with the Celestial Being2"
    prompt1.ActionText = "Talk"
    prompt1.Parent = god1

    prompt1.Triggered:Connect(function()
      prompt1.Enabled = false
      CreateChatBubble(god1, "Oh man did you see that white cube?")
       wait(4)
        CreateChatBubble(god1, "I feel like he's suspicious and he wants us all to die")
        wait(5)
        CreateChatBubble(god1, "It is advisable to be wary of this psychopath, in case he does something to people")
        wait(5)
        CreateChatBubble(god1, "Although he says that people are ungrateful to his creations, although why does he do this, he just does it for his own pleasure")
         wait(7)
         CreateChatBubble(god1, "In any case, I know that at 22:00:00 there will be something strange, so be on the alert")
          wait(6)
          CreateChatBubble(god1, "Here is this magic protein, it will definitely help you")
          local tool = Instance.new("Tool")
tool.Name = "Protein"
tool.RequiresHandle = false
tool.ToolTip = "This Magic Protein Increases Jumping Speed and Power"

local lastPressTime = 0
tool.Activated:Connect(function()
  local currentTime = tick()
            if currentTime - lastPressTime >= 20 then
                lastPressTime = currentTime 
Eat = Instance.new("Sound", game.Players.LocalPlayer.Character.Head)
Eat.Name = "Eat Sound"
Eat.SoundId = "rbxassetid://3043029786"
Eat.Volume = 1
Eat.PlaybackSpeed = 1
Eat.Looped = false
Eat:Play()
              game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed * 2.5
              game.Players.LocalPlayer.Character.Humanoid.JumpPower = game.Players.LocalPlayer.Character.Humanoid.JumpPower * 1.5
                wait(15)
              game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
              game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
            end
end)

tool.Parent = game.Players.LocalPlayer.Backpack
           wait(6)
         prompt1.Enabled = true
    end)
    
    local god2 = Instance.new("Part", workspace)
    god2.Name = "SpawnedPart"
    god2.Size = Vector3.new(5, 5, 5)
    god2.Color = Color3.fromRGB(76,0,153)
    god2.Material = Enum.Material.Neon
    god2.Anchored = true
    god2.Position = Vector3.new(-532, 10010, 362)
    
    local humanoid2 = Instance.new("Humanoid", god)
    humanoid2.Name = "Narrator"
    
    function CreateChatBubble(instance, message)
 game.Chat:Chat(instance, message, Enum.ChatColor.White)
end
    
prompt2 = Instance.new("ProximityPrompt")
    prompt2.Name = "Conversation with the Celestial Being3"
    prompt2.ActionText = "Find out the fact"
    prompt2.Parent = god2

    prompt2.Triggered:Connect(function()
   local ranf = math.random(1, 5)
   prompt2.Enabled = false
    if ranf == 1 then
     CreateChatBubble(god2, "Fact: The bird on ADSKer's shoulder symbolizes the fact that he is the creator of Budgie Hub and that he has a bird")
     elseif ranf == 2 then
     CreateChatBubble(god2, "Fact: The very first hub script was created using the Kavo library")
     elseif ranf == 3 then
     CreateChatBubble(god2, "Fact: Many script hubs have not made it onto the network, but perhaps ADSKer will post them soon")
     elseif ranf == 4 then
     CreateChatBubble(god2, "Fact: The white cube symbolizes ADSKer")
     elseif ranf == 5 then
     CreateChatBubble(god2, "Fact: This is the best place to relax and calm down, enjoy the beauty of music and the source code of this script")
     end
       wait(4)
       prompt2.Enabled = true
    end)
end

local function clocks()
local pclock = Instance.new("Part")
pclock.Name = "Clock Primary Part"
pclock.Size = Vector3.new(4, 10, 4)
pclock.Anchored = true
pclock.Color = Color3.fromRGB(128,128,128)
pclock.Material = Enum.Material.Metal
pclock.Position = Vector3.new(-44, 10007.5, 456)
pclock.Parent = game.Workspace

local clock = Instance.new("Part")
clock.Name = "Clock"
clock.Size = Vector3.new(5, 5, 5)
clock.Anchored = true
clock.Color = Color3.fromRGB(128,128,128)
clock.Material = Enum.Material.Metal
clock.Position = Vector3.new(-44, 10013, 456)
clock.Parent = game.Workspace

local billboardGui = Instance.new("BillboardGui")
        billboardGui.Name = "ChatBillboardGui"
        billboardGui.Adornee = clock
        billboardGui.Size = UDim2.new(0, 200, 0, 50)
        billboardGui.StudsOffset = Vector3.new(0, 2, 0)
        billboardGui.AlwaysOnTop = true
        billboardGui.LightInfluence = 1
        billboardGui.MaxDistance = 40
        billboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

        local msg = Instance.new("TextLabel")
        msg.Name = "ChatMessageLabel"
        msg.Text = ""
        msg.Size = UDim2.new(1, 0, 1, 0)
        msg.BackgroundTransparency = 1
        msg.TextColor3 = Color3.new(1, 1, 1)
        msg.TextScaled = true
        msg.TextStrokeColor3 = Color3.new(0, 0, 0)
        msg.TextStrokeTransparency = 0
        msg.Visible = true
        msg.Parent = billboardGui

        billboardGui.Parent = clock

game:GetService("RunService").Heartbeat:Connect(function()
   msg.Text = game.Lighting.TimeOfDay
end)
end

coroutine.wrap(clocks)()
coroutine.wrap(effects)()
coroutine.wrap(part)()
coroutine.wrap(ambient)()
coroutine.wrap(house1)()
coroutine.wrap(TimeofDay)()
coroutine.wrap(npc1)()
coroutine.wrap(npc2)()
